<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/fe3d68d4dc.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    nav a{
       text-decoration: none;
       outline: none;
   color: white;
   display: inline-block;
   margin:5px 20px;
   padding: 0px;
   text-align: center;

   }
   nav{
       padding: 0px;
       text-align: center;
       background-color: black;
       box-shadow: 3px 2px 2px white;

   }

   nav a:hover{
       background: linear-gradient(rgba(255, 255, 255, 0.171),rgba(172, 166, 166, 0.123));

       border-radius: 10px;
       border-bottom: 2px solid rgba(255, 255, 255, 0.555);

       box-shadow: 1px 1px 3px white;
       margin: 0px 5px;
   }
   nav a.active{
       background-color: rgba(128, 128, 128, 0.185);
       border-bottom:  1px solid white;
   border-radius: 1px ;
   }
   .clearfix{
     clear:both;
   }

   .dropdown{
       display: inline-block;

   }
   .dropdown_list{
       position:absolute;
       padding: 20px;
       width: 150px;
       margin-top: 0px 0px;
       display: none;
       z-index:999;


   }
   .dropdown_list a{
       text-align: center;
       width: 130px;
       display: block;
       padding: 10px;
       margin: 0px 0px;
       color: white;
       background-color:black;

   }

   .dropdown:hover .dropdown_list{
       display: block;
       background-color:black;

   }




      .social
      {
        width:50px;
        height:50px;
        padding-top:16px;
        padding-bottom:16px
        padding-left:32px;
        padding-right:32px;
      }
      .reg{
        background-color:white;
        margin-left:auto;
        margin-right:auto;
        padding:24px;
      }
      .img{
        background-color:lightblue;
        margin-left:auto;
        margin-right:auto;
        padding:24px;

      }
      .user{
        background-color:white;
        margin-left:auto;
        margin-right:auto;
        padding:24px;


      }
      #input{
        width:400px;
        margin-left:auto;
        margin-right:auto;
        padding:24px;

      }
      form{
        background-color:white;
        width:700px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        border:1px solid #ccc;


      }
      #input1
      {
        background-color:#0056ff;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:24px;
        padding-right:24px;
        font-size:18px;
        color:white;
        margin-left:auto;
        margin-right:auto;

      }

    </style>
  </head>
  <body style="background-color:lightblue;padding:16px">
    <nav>
        <a href="#home" class="active"> HOME</a>
        <a href="#recommend" class="active">  About Us</a>


              <!-- dropdown genre  -->
              <div class="dropdown">
                <a href="#Items" class="active"> Items</a>

                <div class="dropdown_list">

                <a href="#"><i class="fas fa-cocktail"></i> Beverages</a>
                <a href="#"><i class="fas fa-hamburger"></i> Starters</a>
                <a href="#"><i class="fas fa-pizza-slice"></i> Main Course</a>
                <a href="#"><i class="fas fa-ice-cream"></i> Dessert</a>

                </div>

              </div>

        <a  href="#gallery" class="active">GALLERY</a>
        <a target="_blank" href="form3.html" class="active">Login</a>
        <a target="_blank" href="forex2.html" class="active">Signup</a>


        <input type="text" name="" id="" placeholder="search here">
        <input type="button" name="" id="" value="search">
    </nav>
    <form class="" action="index.html" method="post">
      <div style="text-align:center"class="reg">
        <h1 style="font-weight:400px">Sign up if new</h1>
      </div>
      <div class="img">
        <span><img class="social"  src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt=""></span>
        <span><img class="social" src="Facebook.JPG" alt=""></span>

      </div>
      <div class="user">
        <input id="input"type="text" name="" placeholder="FULL NAME"><br>
        <input id="input"type="date" name="Date" placeholder="Date of birth">
        <input id="input"type="text" name="" placeholder="Username"><br>
        <input id="input"type="email" name="" placeholder="Email"><br>
        <input id="input"type="text" name="" placeholder="Contact number"><br>
        <input id="input"type="password" name="Password" placeholder="Password"><br>
        <input id="input"type="password" name="Password" placeholder="Confirm Password"><br>
        <!-- <input id="input1"style="background-color:lightseagreen;" type="submit" name="" placeholder="Signup"> -->
        <button type="button" style="background-color:lightseagreen;" id="input1" name="button">submit</button>

      </div>

    </form>
    <script src="forex2.js"></script>


  </body>
</html>
